# sillycat-spark-java

./: .gitignore  README.md  pom.xml
sillycat-spark-console/: dependency-reduced-pom.xml  pom.xml
sillycat-spark-console/src/main/java/com/sillycat/sparkjava/: SparkJavaApp.java
sillycat-spark-core/: README.md  pom.xml
sillycat-spark-core/src/main/java/com/sillycat/sparkjava/: SparkJavaApp.java
sillycat-spark-core/src/main/java/com/sillycat/sparkjava/app/: ClicksMySQLApp.java  CountLinesOfKeywordApp.java  KafkaConsumerApp.java
sillycat-spark-core/src/main/java/com/sillycat/sparkjava/base/: SparkBaseApp.java
sillycat-spark-core/src/main/resources/: log4j.properties
sillycat-spark-kafka/: README.md  pom.xml
sillycat-spark-kafka/src/main/java/com/sillycat/sparkjava/app/: CountLinesOfKeywordApp.java  KafkaProducerApp.java  WordCountStreamingApp.java
sillycat-spark-solr/: README.md  jobs.xml  pom.xml
sillycat-spark-solr/src/main/java/com/sillycat/sparkjava/app/: CountLinesOfKeywordApp.java  Job.java  SeniorJavaFeedApp.java  SeniorJavaFeedToXMLApp.java  XMLUtil.java
sillycat-spark-solr/src/main/java/com/sillycat/sparkjava/base/: SparkBaseApp.java
sillycat-spark-solr/src/main/resources/: config.properties
src/main/java/com/sillycat/sparkjava/: SparkJavaApp.java
src/main/java/com/sillycat/sparkjava/app/: CountLinesOfKeywordApp.java  KafkaProducerApp.java  WordCountStreamingApp.java
src/main/java/com/sillycat/sparkjava/base/: SparkBaseApp.java
src/main/resources/: logback.xml
